# chatlink

./: Dockerfile.auth-service  Dockerfile.backend  Dockerfile.user-service  docker-compose.yaml
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/user_service/: AuthServiceApplication.java
auth-service/src/main/java/user_service/controllers/: AuthController.java  ExceptionApiHandler.java
auth-service/src/main/java/user_service/exceptions/: BadRequestException.java
auth-service/src/main/java/user_service/filters/: JwtRequestFilter.java  WebConfig.java
auth-service/src/main/java/user_service/models/: ServiceResponse.java  User.java
auth-service/src/main/java/user_service/security/: JwtUtil.java  LoggerConfig.java  SecurityConfig.java
auth-service/src/main/java/user_service/services/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/user_service/controllers/: AuthControllerTest.java
chatlink-backend/: .gitignore  build.gradle  settings.gradle
chatlink-backend/src/main/java/chatlink_backend/: ChatlinkBackendApplication.java
chatlink-backend/src/main/java/chatlink_backend/controllers/: AuthController.java  UserController.java
chatlink-backend/src/main/java/chatlink_backend/filters/: JwtRequestFilter.java
chatlink-backend/src/main/java/chatlink_backend/models/: ServiceResponse.java  User.java
chatlink-backend/src/main/java/chatlink_backend/repositories/: UserRepository.java
chatlink-backend/src/main/java/chatlink_backend/security/: JwtUtil.java  SecurityConfig.java
chatlink-backend/src/main/java/chatlink_backend/services/: AuthService.java  UserService.java
chatlink-backend/src/main/java/chatlink_backend/utils/: User.java
chatlink-backend/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/user_service/configs/: LoggerConfig.java
user-service/src/main/java/user_service/controllers/: ExceptionApiHandler.java  UserController.java
user-service/src/main/java/user_service/models/: ServiceResponse.java  User.java
user-service/src/main/java/user_service/repositories/: UserRepository.java
user-service/src/main/java/user_service/services/: UserService.java
user-service/src/main/resources/: application.properties
